{
  "name": "slobos-afk-aternos-bot",
  "version": "3.1.0",
  "description": "24/7 Reliable Aternos AFK Mineflayer Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
